AND=1
BEGIN=2
BOOLEAN=3
CASE=4
CHAR=5
CONST=6
DIV=7
DO=8
DOWNTO=9
ELSE=10
END=11
FOR=12
FUNCTION=13
IF=14
INTEGER=15
MOD=16
NIL=17
NOT=18
OF=19
OR=20
PROCEDURE=21
PROGRAM=22
REAL=23
RECORD=24
REPEAT=25
SET=26
THEN=27
TO=28
TYPE=29
UNTIL=30
VAR=31
WHILE=32
WITH=33
PLUS=34
MINUS=35
STAR=36
SLASH=37
ASSIGN=38
COMMA=39
SEMI=40
COLON=41
EQUAL=42
NOT_EQUAL=43
LT=44
LE=45
GE=46
GT=47
LPAREN=48
RPAREN=49
LBRACK=50
LBRACK2=51
RBRACK=52
RBRACK2=53
AT=54
DOT=55
DOTDOT=56
LCURLY=57
RCURLY=58
UNIT=59
INTERFACE=60
USES=61
STRING=62
WS=63
COMMENT_1=64
COMMENT_2=65
IDENT=66
STRING_LITERAL=67
NUM_INT=68
'+'=34
'-'=35
'*'=36
'/'=37
':='=38
','=39
';'=40
':'=41
'='=42
'<>'=43
'<'=44
'<='=45
'>='=46
'>'=47
'('=48
')'=49
'['=50
'(.'=51
']'=52
'.)'=53
'@'=54
'.'=55
'..'=56
'{'=57
'}'=58
