AND=1
BEGIN=2
BOOLEAN=3
CHAR=4
CONST=5
DIV=6
DO=7
DOWNTO=8
ELSE=9
END=10
FOR=11
FUNCTION=12
IF=13
IN=14
INTEGER=15
MOD=16
NIL=17
NOT=18
OR=19
PROCEDURE=20
PROGRAM=21
REPEAT=22
THEN=23
TO=24
UNTIL=25
VAR=26
WHILE=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
ASSIGN=32
COMMA=33
SEMI=34
COLON=35
EQUAL=36
NOT_EQUAL=37
LT=38
LE=39
GE=40
GT=41
LPAREN=42
RPAREN=43
LBRACK=44
LBRACK2=45
RBRACK=46
RBRACK2=47
DOT=48
DOTDOT=49
LCURLY=50
RCURLY=51
USES=52
WS=53
COMMENT_1=54
COMMENT_2=55
IDENT=56
NUM_INT=57
'+'=28
'-'=29
'*'=30
'/'=31
':='=32
','=33
';'=34
':'=35
'='=36
'<>'=37
'<'=38
'<='=39
'>='=40
'>'=41
'('=42
')'=43
'['=44
'(.'=45
']'=46
'.)'=47
'.'=48
'..'=49
'{'=50
'}'=51
