AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CONST=7
DIV=8
DO=9
DOWNTO=10
ELSE=11
END=12
FILE=13
FOR=14
FUNCTION=15
IF=16
IN=17
INTEGER=18
MOD=19
NIL=20
NOT=21
OF=22
OR=23
PROCEDURE=24
PROGRAM=25
REAL=26
RECORD=27
REPEAT=28
SET=29
THEN=30
TO=31
TYPE=32
UNTIL=33
VAR=34
WHILE=35
WITH=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
ASSIGN=41
COMMA=42
SEMI=43
COLON=44
EQUAL=45
NOT_EQUAL=46
LT=47
LE=48
GE=49
GT=50
LPAREN=51
RPAREN=52
LBRACK=53
LBRACK2=54
RBRACK=55
RBRACK2=56
AT=57
DOT=58
DOTDOT=59
LCURLY=60
RCURLY=61
UNIT=62
INTERFACE=63
USES=64
STRING=65
WS=66
COMMENT_1=67
COMMENT_2=68
IDENT=69
STRING_LITERAL=70
NUM_INT=71
'+'=37
'-'=38
'*'=39
'/'=40
':='=41
','=42
';'=43
':'=44
'='=45
'<>'=46
'<'=47
'<='=48
'>='=49
'>'=50
'('=51
')'=52
'['=53
'(.'=54
']'=55
'.)'=56
'@'=57
'.'=58
'..'=59
'{'=60
'}'=61
