AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CONST=7
DIV=8
DO=9
DOWNTO=10
ELSE=11
END=12
FILE=13
FOR=14
FUNCTION=15
IF=16
INTEGER=17
MOD=18
NIL=19
NOT=20
OF=21
OR=22
PROCEDURE=23
PROGRAM=24
REAL=25
RECORD=26
REPEAT=27
SET=28
THEN=29
TO=30
TYPE=31
UNTIL=32
VAR=33
WHILE=34
WITH=35
PLUS=36
MINUS=37
STAR=38
SLASH=39
ASSIGN=40
COMMA=41
SEMI=42
COLON=43
EQUAL=44
NOT_EQUAL=45
LT=46
LE=47
GE=48
GT=49
LPAREN=50
RPAREN=51
LBRACK=52
LBRACK2=53
RBRACK=54
RBRACK2=55
AT=56
DOT=57
DOTDOT=58
LCURLY=59
RCURLY=60
UNIT=61
INTERFACE=62
USES=63
STRING=64
WS=65
COMMENT_1=66
COMMENT_2=67
IDENT=68
STRING_LITERAL=69
NUM_INT=70
'+'=36
'-'=37
'*'=38
'/'=39
':='=40
','=41
';'=42
':'=43
'='=44
'<>'=45
'<'=46
'<='=47
'>='=48
'>'=49
'('=50
')'=51
'['=52
'(.'=53
']'=54
'.)'=55
'@'=56
'.'=57
'..'=58
'{'=59
'}'=60
